<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Dcrust Map
	</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<script type="text/javascript" src="js/KBmapmarkers.js"></script>
	<script type="text/javascript" src="js/KBmapmarkersCords.js"></script>

	<link href="css/KBmapmarkers.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<style>
		html {
			font-size: 62.5%;
		}

		body {
			overflow-x: hidden;
			background-color: #ffffff;
			color: #212121;
			margin: 0;
			font-size: 1.6rem !important;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
		}

		.KBmap__mapContainer {
			height: 100vh;
			max-height: 100vh;
		}

		.KBmap__mapHolder {
			height: 100%;
		}

		.KBmap__mapHolder img {
			width: auto;
			height: 100%;
		}

		.navbar {
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.navbar ul {
			width: 100%;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-evenly;
		}

		.navbar.bg-light {
			background-color: #003366ec !important;
		}

		.nav-link {
			color: #fff !important;
			font-size: 22px;
			font-weight: light;
		}
	</style>
</head>

<body>
	<section class="KBmap" id="KBtestmap">

	</section>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav m-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Academics</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Accommodation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Social</a>
				</li>
			</ul>
		</div>
	</nav>
</body>

<script>

	(function ($) {

		$(document).ready(function () {

			fetch('./accommodation.json').then(res => res.json()).then(json => {
				createKBmap('KBtestmap', 'dcrust_map.jpg');

				KBtestmap.importJSON(json);

				KBtestmap.showAllMapMarkers();

			})

		});

	})(jQuery);

</script>

</html>